{{define "header"}}
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <ul class="flex justify-center space-x-6">
                <li><a href="/" class="hover:text-blue-600 transition-colors">Home</a></li>
                <li><a href="/about" class="hover:text-blue-600 transition-colors">About</a></li>
                <li><a href="/contact" class="hover:text-blue-600 transition-colors">Contact</a></li>
            </ul>
        </nav>
    </header>
{{end}}
